{
  "name": "localstorm-ai-project-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-navigation": "^4.4.4",
    "axios": "^0.21.1",
    "redux": "^4.1.0",
    "react-redux": "^7.2.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "babel": {
    "presets": ["module:metro-react-native-babel-preset"]
  }
}